{
  "name": "shopping-cart",
  "version": "0.0.2",
  "scripts": {
    "start": "node ./bin/www",
    "garden": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "engines": {
    "node": "7.2.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.5",
    "handlebars": "^4.5.3",
    "hbs": "~3.1.0",
    "mongoose": "^4.4.16",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "^3.5.0",
    "jasmine": "^2.5.2",
    "mocha-mongoose": "^1.2.0"
  }
}
